@import url('https://fonts.googleapis.com/css2?family=Space+Mono&family=Work+Sans:wght@200&display=swap');

body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  outline: none;
}

.header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  margin-left: 1%;
  margin-right: 1%;
  background-color: white;
  box-shadow: 1px solid;
}

.container {
  display: grid;
  padding: 15px;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  background-color: #0f1014;
  color: white;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.hero {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  min-height: 500px;
  background-position: top center;
  background-size: cover;
}

.hero__content {
  color: grey;
}

.max-center {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.input__text {
  border-radius: 15px;
  text-align: center;
}

.submit__search {
  border: 1px solid grey;
  outline: transparent;
  background-color: transparent;
  padding: 5px 10px;
  border-radius: 30px;
  color: white;
}

.all__movie {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 10px;
  justify-content: space-around;
}

.poster__content {
  margin-left: auto;
  margin-right: auto;
}


@media(max-width: 992px) {
  .all__movie{
    grid-template-columns: 1fr;
    flex-direction: column-reverse;
  }

}


@media(min-width: 100px) {
  .container {
    grid-template-columns: 1fr;
  }

}

@media(min-width: 500px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }

}

@media(min-width: 800px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
